{
  "name": "interchange-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interchange + DeepSeek Harness：本地优先的角色化信息转化、知识沉淀与协同工具（服务端 + Web 应用 + DSH 插件 + preset 技能）。",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:plugin-runtime": "npm run build && node scripts/build-plugin-runtime.mjs",
    "test:plugin-runtime": "node scripts/smoke-plugin-runtime.mjs",
    "start": "node dist-server/server/index.js",
    "test": "vitest run",
    "server:build": "tsc -p tsconfig.server.json",
    "install:dsh": "powershell -ExecutionPolicy Bypass -File install.ps1",
    "migrate:local-to-turso": "tsx server/migrateLocalSqlite.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "dotenv": "^17.2.3",
    "express": "5.2.0",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "read-excel-file": "^6.0.1",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "concurrently": "^10.0.3",
    "jsdom": "^27.2.0",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "vite": "^7.2.7"
  }
}
