{
  "name": "interchange-dsh",
  "version": "0.1.0",
  "type": "module",
  "description": "Interchange 本地优先协同工具（角色化转化/知识沉淀/协同发送）的 DeepSeek Harness 插件：宿主侧服务生命周期管理 + interchange_* 模型工具 + 设置面板（内嵌 Web 应用）。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumi-lei/interchange-plugin.git",
    "directory": "plugin"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "interchange",
    "sidecar",
    "webhook"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "host",
    "client",
    "cordis.patch.yml",
    "runtime",
    "README.md"
  ],
  "exports": {
    ".": "./host/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "sideEffects": true,
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "dotenv": "^17.2.3",
    "express": "5.2.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "read-excel-file": "^6.0.1",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.13"
  },
  "scripts": {
    "prepack": "npm --prefix .. run build:plugin-runtime"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
